{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "java_one",
            "request": "launch",
            "mainClass": "java_one",
            "projectName": "JAVA_ac31f45"
        },
        {
            "type": "java",
            "name": "array_ques",
            "request": "launch",
            "mainClass": "array_ques",
            "projectName": "JAVA_ac31f45"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}